# Configuration file

####################
# block
####################

block {
    I:BlockID1=2870
    I:"Radioactive Block"=2871
    I:accelerator=2872
    I:atomicAssembler=2873
    I:centrifuge=2874
    I:chemicalExtractor=2875
    I:controlRod=2876
    I:electromagnet=2877
    I:electromagnetGlass=2878
    I:fissionReactor=2879
    I:fulmination=2880
    I:funnel=2881
    I:fusionReactor=2882
    I:instantBuilder=2883
    I:nuclearBoiler=2884
    I:plasma=2885
    I:quantumAssembler=2886
    I:reactorTap=2887
    I:siren=2888
    I:thermometer=2889
    I:toxicWaste=2890
    I:turbine=2891
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled funnel"=true
    B:"Enabled plasma"=true
}


####################
# general
####################

general {
    B:"Allow Alternate Recipes"=true
    B:"Allow Layered Turbines"=true
    B:"Allow Radioactive Ores"=true
    B:"Allow Toxic Waste"=true
    B:"Allow Uranium Ore Dictionary Compatiblity"=true
    B:"Auto Disable Uranium If Exist"=true
    B:"Disable IC2 Uranium Compression (Recommended)"=true
    D:"Fulmination Output Multiplier"=1.0
    D:"Steam Multiplier"=1.0
    I:"Steam to Joule Ratio"=5000
    D:"Turbine Output Multiplier"=1.0
    I:"Uranium Hexafluoride Ratio"=200
}


####################
# item
####################

item {
    I:HazmatBody=20169
    I:HazmatBoots=20171
    I:HazmatBottom=20170
    I:HazmatTop=20168
    I:"Toxic Waste Bucket"=20182
    I:antimatter=20177
    I:cellDeuterium=20175
    I:cellEmpty=20173
    I:cellWater=20178
    I:darkMatter=13776
    I:rodBreederFuel=20179
    I:rodFissileFuel=20174
    I:strangeMatter=20176
    I:thermometer=20172
    I:uranium=20181
    I:yellowcake=20180
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=false
}


