# Configuration file

####################
# block
####################

block {
    I:biomeCore=1615
    I:brewingStand=1603
    I:crossedDecoration=1616
    I:dungeonPuzzle=1622
    I:endFlower=1605
    I:endFlowerPot=1620
    I:endPowder=1602
    I:endTerrain=1614
    I:enderGoo=1621
    I:endermanHead=1608
    I:endermanSpawner=1612
    I:essenceAltar=1601
    I:igneousRock=1604
    I:infestationCauldron=1623
    I:instabilityOrbOre=1618
    I:laserBeam=1610
    I:obsidainStairs=1609
    I:obsidianEnd=1600
    I:obsidianSpecial=1607
    I:obsidianSpecialGlow=1611
    I:soulCharm=1624
    I:spookyLeaves=1619
    I:spookyLog=1617
    I:stardustOre=1625
    I:stardustPlaced=1626
    I:templeEndPortal=1606
}


####################
# general
####################

general {
    B:enableEndermapocalypse=false
    B:enableMusic=true
    B:enableTempleCaller=true
    B:enableUpdateNotifications=true
    B:gooBattlesWater=true
    B:overpoweredMobs=false
}


####################
# item
####################

item {
    I:achievementLorePages=9400
    I:altarNexus=9401
    I:brewingStand=9402
    I:bucketEnderGoo=9403
    I:corporealMirageOrb=9404
    I:dragonEssence=9405
    I:drySplinter=9406
    I:endPowder=9407
    I:enderCompendium=9408
    I:enderGem=9409
    I:enderPearl=9410
    I:endermanHead=9411
    I:endermanRelicRepaired=9412
    I:endermanRelicShattered=9413
    I:endoplasm=9414
    I:gemFragment=9415
    I:ghostTalisman=9416
    I:igneousRock=9417
    I:infestationRemedy=9418
    I:infestedBatWing=9419
    I:instabilityOrb=9420
    I:knowledgeFragment=9421
    I:lorePage=9422
    I:minionContainer=9423
    I:musicDisk=9424
    I:number=9425
    I:potionOfInstability=9426
    I:silverfishBlood=9427
    I:spawnEggs=9428
    I:spectralWand=9429
    I:stardust=9430
    I:templeCaller=9431
}


