#Properties for LiteLoader 1.7.10_03
#Sun Aug 31 19:38:25 PDT 2014
soundManagerFix=true
tabAlwaysExpanded=false
version.voxelboards=30
search.jarfiles=true
version.voxelmap=30
search.mods=true
log=stderr
version.presencefootsteps=30
version.voxelvision=30
version.mousetweaks=30
loadingbar=true
version.voxelmenu=30
version.voxellib=30
search.classpath=true
modInfoScreen=false
search.zipfiles=false
search.jar=false
