#Properties for LiteLoader 1.7.10_03
#Fri May 29 15:16:30 PDT 2015
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
version.voxelmap=30
search.mods=true
log=stderr
version.mousetweaks=30
loadingbar=false
modInfoScreen=true
search.classpath=true
search.jar=false
search.zipfiles=false
