# Configuration file

"assorted parameters" {
    B:BoPBiomesOn=true
}


bopclimates {
    S:"Alps Forest climate"=DEFAULT
    S:"Alps climate"=SNOWY
    S:"Arctic climate"=SNOWY
    S:"Bamboo Forest climate"=WARM
    S:"Bayou climate"=WARM
    S:"Bog climate"=COOL
    S:"Boneyard climate"=DEFAULT
    S:"Boreal Forest climate"=COOL
    S:"Brushland climate"=DEFAULT
    S:"Canyon Ravine (Sub-Biome) climate"=DEFAULT
    S:"Canyon Ravine climate"=DEFAULT
    S:"Canyon climate"=HOT
    S:"Chaparral climate"=WARM
    S:"Cherry Blossom Grove climate"=COOL
    S:"Coniferous Forest (Snow) climate"=DEFAULT
    S:"Coniferous Forest climate"=WARM
    S:"Coral Reef climate"=OCEAN
    S:"Corrupted Sands (Nether) climate"=DEFAULT
    S:"Corrupted Sands climate"=DEFAULT
    S:"Crag climate"=MEDIUM
    S:"Dead Forest climate"=COOL
    S:"Dead Swamp climate"=WARM
    S:"Deciduous Forest climate"=WARM
    S:"Dry River climate"=DEFAULT
    S:"Fen climate"=WARM
    S:"Flower Field climate"=WARM
    S:"Frost Forest climate"=SNOWY
    S:"Fungi Forest climate"=DEFAULT
    S:"Garden climate"=DEFAULT
    S:"Glacier climate"=DEFAULT
    S:"Grassland climate"=COOL
    S:"Gravel Beach climate"=DEFAULT
    S:"Grove climate"=COOL
    S:"Heathland climate"=COOL
    S:"Highland climate"=COOL
    S:"Jade Cliffs climate"=WARM
    S:"Kelp Forest climate"=OCEAN
    S:"Lavender Fields climate"=WARM
    S:"Lush Desert climate"=HOT
    S:"Lush River climate"=DEFAULT
    S:"Lush Swamp climate"=WARM
    S:"Mangrove climate"=WARM
    S:"Maple Woods climate"=COOL
    S:"Marsh climate"=COOL
    S:"Meadow Forest climate"=DEFAULT
    S:"Meadow climate"=COOL
    S:"Moor climate"=COOL
    S:"Mountain climate"=MEDIUM
    S:"Mystic Grove climate"=MEDIUM
    S:"Oasis climate"=DEFAULT
    S:"Ominous Woods climate"=COOL
    S:"Orchard climate"=DEFAULT
    S:"Origin Valley climate"=MEDIUM
    S:"Outback climate"=HOT
    S:"Phantasmagoric Inferno climate"=DEFAULT
    S:"Prairie climate"=WARM
    S:"Quagmire climate"=DEFAULT
    S:"Rainforest climate"=WARM
    S:"Redwood Forest climate"=COOL
    S:"Sacred Springs climate"=DEFAULT
    S:"Savanna Plateau (Sub-Biome) climate"=DEFAULT
    S:"Savanna climate"=DEFAULT
    S:"Scrubland climate"=DEFAULT
    S:"Seasonal Forest climate"=COOL
    S:"Seasonal Spruce Forest (Sub-Biome) climate"=DEFAULT
    S:"Shield climate"=COOL
    S:"Shore climate"=DEFAULT
    S:"Shrubland climate"=COOL
    S:"Silkglades climate"=COOL
    S:"Sludgepit climate"=WARM
    S:"Snowy Coniferous Forest climate"=SNOWY
    S:"Spruce Woods climate"=DEFAULT
    S:"Steppe climate"=DEFAULT
    S:"Temperate Rainforest climate"=WARM
    S:"Thicket climate"=COOL
    S:"Tropical Rainforest climate"=HOT
    S:"Tropics climate"=HOT
    S:"Tundra climate"=SNOWY
    S:"Undergarden climate"=DEFAULT
    S:"Visceral Heap climate"=DEFAULT
    S:"Volcano climate"=DEFAULT
    S:"Wasteland climate"=HOT
    S:"Wetland climate"=WARM
    S:"Woodland climate"=WARM
}


bopids {
    I:"Alps Forest ID"=66
    I:"Alps ID"=67
    I:"Arctic ID"=68
    I:"Bamboo Forest ID"=69
    I:"Bayou ID"=70
    I:"Bog ID"=71
    I:"Boneyard ID"=72
    I:"Boreal Forest ID"=73
    I:"Brushland ID"=74
    I:"Canyon ID"=75
    I:"Canyon Ravine (Sub-Biome) ID"=70
    I:"Canyon Ravine ID"=76
    I:"Chaparral ID"=77
    I:"Cherry Blossom Grove ID"=78
    I:"Coniferous Forest (Snow) ID"=190
    I:"Coniferous Forest ID"=79
    I:"Coral Reef ID"=80
    I:"Corrupted Sands (Nether) ID"=81
    I:"Corrupted Sands ID"=81
    I:"Crag ID"=82
    I:"Dead Forest ID"=83
    I:"Dead Swamp ID"=84
    I:"Deciduous Forest ID"=85
    I:"Dry River ID"=-1
    I:"Fen ID"=87
    I:"Flower Field ID"=88
    I:"Frost Forest ID"=89
    I:"Fungi Forest ID"=90
    I:"Garden ID"=91
    I:"Glacier ID"=92
    I:"Grassland ID"=93
    I:"Gravel Beach ID"=75
    I:"Grove ID"=94
    I:"Heathland ID"=95
    I:"Highland ID"=96
    I:"Jade Cliffs ID"=97
    I:"Kelp Forest ID"=98
    I:"Lavender Fields ID"=99
    I:"Lush Desert ID"=100
    I:"Lush River ID"=-1
    I:"Lush Swamp ID"=102
    I:"Mangrove ID"=103
    I:"Maple Woods ID"=104
    I:"Marsh ID"=105
    I:"Meadow Forest ID"=106
    I:"Meadow ID"=107
    I:"Moor ID"=108
    I:"Mountain ID"=109
    I:"Mystic Grove ID"=110
    I:"Oasis ID"=111
    I:"Ominous Woods ID"=112
    I:"Orchard ID"=113
    I:"Origin Valley ID"=114
    I:"Outback ID"=115
    I:"Phantasmagoric Inferno ID"=116
    I:"Prairie ID"=118
    I:"Quagmire ID"=119
    I:"Rainforest ID"=120
    I:"Redwood Forest ID"=121
    I:"Sacred Springs ID"=122
    I:"Savanna ID"=35
    I:"Savanna Plateau (Sub-Biome) ID"=36
    I:"Scrubland ID"=123
    I:"Seasonal Forest ID"=124
    I:"Seasonal Spruce Forest (Sub-Biome) ID"=62
    I:"Shield ID"=125
    I:"Shore ID"=240
    I:"Shrubland ID"=126
    I:"Silkglades ID"=127
    I:"Sludgepit ID"=128
    I:"Snowy Coniferous Forest ID"=207
    I:"Spruce Woods ID"=202
    I:"Steppe ID"=-1
    I:"Temperate Rainforest ID"=248
    I:"Thicket ID"=223
    I:"Tropical Rainforest ID"=228
    I:"Tropics ID"=208
    I:"Tundra ID"=211
    I:"Undergarden ID"=136
    I:"Visceral Heap ID"=209
    I:"Volcano ID"=210
    I:"Wasteland ID"=199
    I:"Wetland ID"=233
    I:"Woodland ID"=240
}


bopincidences {
    I:"Alps Forest Incidence"=0
    I:"Alps Incidence"=5
    I:"Arctic Incidence"=10
    I:"Bamboo Forest Incidence"=5
    I:"Bayou Incidence"=10
    I:"Bog Incidence"=7
    I:"Boreal Forest Incidence"=10
    I:"Canyon Incidence"=7
    I:"Chaparral Incidence"=10
    I:"Cherry Blossom Grove Incidence"=3
    I:"Coniferous Forest Incidence"=10
    I:"Coral Reef Incidence"=0
    I:"Crag Incidence"=3
    I:"Dead Forest Incidence"=7
    I:"Dead Swamp Incidence"=7
    I:"Deciduous Forest Incidence"=10
    I:"Fen Incidence"=10
    I:"Flower Field Incidence"=3
    I:"Frost Forest Incidence"=7
    I:"Fungi Forest Incidence"=3
    I:"Garden Incidence"=3
    I:"Grassland Incidence"=10
    I:"Grove Incidence"=5
    I:"Heathland Incidence"=10
    I:"Highland Incidence"=10
    I:"Jade Cliffs Incidence"=5
    I:"Kelp Forest Incidence"=0
    I:"Lavender Fields Incidence"=3
    I:"Lush Desert Incidence"=3
    I:"Lush Swamp Incidence"=10
    I:"Mangrove Incidence"=0
    I:"Maple Woods Incidence"=10
    I:"Marsh Incidence"=7
    I:"Meadow Incidence"=10
    I:"Moor Incidence"=10
    I:"Mountain Incidence"=10
    I:"Mystic Grove Incidence"=3
    I:"Ominous Woods Incidence"=3
    I:"Orchard Incidence"=0
    I:"Origin Valley Incidence"=1
    I:"Outback Incidence"=7
    I:"Prairie Incidence"=10
    I:"Rainforest Incidence"=5
    I:"Redwood Forest Incidence"=7
    I:"Sacred Springs Incidence"=3
    I:"Seasonal Forest Incidence"=10
    I:"Shield Incidence"=7
    I:"Shrubland Incidence"=10
    I:"Silkglades Incidence"=0
    I:"Sludgepit Incidence"=5
    I:"Snowy Coniferous Forest Incidence"=10
    I:"Steppe Incidence"=7
    I:"Temperate Rainforest Incidence"=10
    I:"Thicket Incidence"=5
    I:"Tropical Rainforest Incidence"=5
    I:"Tropics Incidence"=0
    I:"Tundra Incidence"=7
    I:"Wasteland Incidence"=3
    I:"Wetland Incidence"=7
    I:"Woodland Incidence"=10
}


bopvillages {
    B:"Alps Forest hasVillages"=false
    B:"Alps hasVillages"=false
    B:"Arctic hasVillages"=true
    B:"Bamboo Forest hasVillages"=true
    B:"Bayou hasVillages"=true
    B:"Bog hasVillages"=true
    B:"Boneyard hasVillages"=false
    B:"Boreal Forest hasVillages"=true
    B:"Brushland hasVillages"=true
    B:"Canyon Ravine (Sub-Biome) hasVillages"=false
    B:"Canyon Ravine hasVillages"=false
    B:"Canyon hasVillages"=false
    B:"Chaparral hasVillages"=true
    B:"Cherry Blossom Grove hasVillages"=true
    B:"Coniferous Forest (Snow) hasVillages"=false
    B:"Coniferous Forest hasVillages"=true
    B:"Coral Reef hasVillages"=false
    B:"Corrupted Sands (Nether) hasVillages"=false
    B:"Corrupted Sands hasVillages"=false
    B:"Crag hasVillages"=false
    B:"Dead Forest hasVillages"=true
    B:"Dead Swamp hasVillages"=true
    B:"Deciduous Forest hasVillages"=true
    B:"Dry River hasVillages"=false
    B:"Fen hasVillages"=false
    B:"Flower Field hasVillages"=true
    B:"Frost Forest hasVillages"=true
    B:"Fungi Forest hasVillages"=false
    B:"Garden hasVillages"=false
    B:"Glacier hasVillages"=false
    B:"Grassland hasVillages"=false
    B:"Gravel Beach hasVillages"=false
    B:"Grove hasVillages"=false
    B:"Heathland hasVillages"=false
    B:"Highland hasVillages"=false
    B:"Jade Cliffs hasVillages"=false
    B:"Kelp Forest hasVillages"=false
    B:"Lavender Fields hasVillages"=false
    B:"Lush Desert hasVillages"=true
    B:"Lush River hasVillages"=false
    B:"Lush Swamp hasVillages"=false
    B:"Mangrove hasVillages"=false
    B:"Maple Woods hasVillages"=false
    B:"Marsh hasVillages"=true
    B:"Meadow Forest hasVillages"=false
    B:"Meadow hasVillages"=false
    B:"Moor hasVillages"=false
    B:"Mountain hasVillages"=false
    B:"Mystic Grove hasVillages"=false
    B:"Oasis hasVillages"=false
    B:"Ominous Woods hasVillages"=false
    B:"Orchard hasVillages"=false
    B:"Origin Valley hasVillages"=false
    B:"Outback hasVillages"=true
    B:"Phantasmagoric Inferno hasVillages"=false
    B:"Prairie hasVillages"=false
    B:"Quagmire hasVillages"=false
    B:"Rainforest hasVillages"=true
    B:"Redwood Forest hasVillages"=true
    B:"Sacred Springs hasVillages"=false
    B:"Savanna Plateau (Sub-Biome) hasVillages"=false
    B:"Savanna hasVillages"=false
    B:"Scrubland hasVillages"=false
    B:"Seasonal Forest hasVillages"=false
    B:"Seasonal Spruce Forest (Sub-Biome) hasVillages"=false
    B:"Shield hasVillages"=true
    B:"Shore hasVillages"=false
    B:"Shrubland hasVillages"=false
    B:"Silkglades hasVillages"=false
    B:"Sludgepit hasVillages"=true
    B:"Snowy Coniferous Forest hasVillages"=false
    B:"Spruce Woods hasVillages"=true
    B:"Steppe hasVillages"=true
    B:"Temperate Rainforest hasVillages"=false
    B:"Thicket hasVillages"=true
    B:"Tropical Rainforest hasVillages"=true
    B:"Tropics hasVillages"=true
    B:"Tundra hasVillages"=true
    B:"Undergarden hasVillages"=false
    B:"Visceral Heap hasVillages"=false
    B:"Volcano hasVillages"=false
    B:"Wasteland hasVillages"=false
    B:"Wetland hasVillages"=true
    B:"Woodland hasVillages"=false
}


