# Configuration file

"assorted parameters" {
    B:ThaumcraftBiomesOn=true
}


thaumcraftbiomeclimates {
    S:"Eerie climate"=DEFAULT
    S:"Magical Forest climate"=DEFAULT
    S:"Tainted climate"=DEFAULT
}


thaumcraftbiomeids {
    I:"Eerie ID"=59
    I:"Magical Forest ID"=61
    I:"Tainted ID"=62
}


thaumcraftbiomeincidences {
    I:"Eerie Incidence"=3
    I:"Magical Forest Incidence"=7
    I:"Tainted Incidence"=1
}


thaumcraftbiomevillages {
    B:"Eerie hasVillages"=false
    B:"Magical Forest hasVillages"=true
    B:"Tainted hasVillages"=false
}


