# Configuration file

knowndimlets {
    I:dimlet.Biome.Alps=41
    I:"dimlet.Biome.Alps Forest"=100
    I:dimlet.Biome.Arctic=42
    I:"dimlet.Biome.Bamboo Forest"=43
    I:dimlet.Biome.Bayou=44
    I:dimlet.Biome.Beach=17
    I:"dimlet.Biome.Birch Forest"=28
    I:"dimlet.Biome.Birch Forest Hills"=29
    I:"dimlet.Biome.Birch Forest Hills M"=131
    I:"dimlet.Biome.Birch Forest M"=130
    I:dimlet.Biome.Bog=45
    I:dimlet.Biome.Boneyard=112
    I:"dimlet.Biome.Boreal Forest"=46
    I:dimlet.Biome.Brushland=47
    I:dimlet.Biome.Canyon=48
    I:"dimlet.Biome.Canyon Ravine"=101
    I:dimlet.Biome.Chaparral=49
    I:"dimlet.Biome.Cherry Blossom Grove"=50
    I:"dimlet.Biome.Cold Beach"=27
    I:"dimlet.Biome.Cold Taiga"=31
    I:"dimlet.Biome.Cold Taiga Hills"=32
    I:"dimlet.Biome.Cold Taiga M"=133
    I:"dimlet.Biome.Coniferous Forest"=51
    I:"dimlet.Biome.Coral Reef"=95
    I:"dimlet.Biome.Corrupted Sands"=110
    I:dimlet.Biome.Crag=53
    I:"dimlet.Biome.Dark Forest"=142
    I:"dimlet.Biome.Dark Forest Center"=143
    I:"dimlet.Biome.Dead Forest"=54
    I:"dimlet.Biome.Dead Swamp"=55
    I:"dimlet.Biome.Deciduous Forest"=56
    I:"dimlet.Biome.Deep Mushroom Forest"=144
    I:"dimlet.Biome.Deep Ocean"=25
    I:"dimlet.Biome.Dense Twilight Forest"=159
    I:dimlet.Biome.Desert=3
    I:"dimlet.Biome.Desert M"=122
    I:"dimlet.Biome.Desert Oil Field"=119
    I:dimlet.Biome.DesertHills=18
    I:"dimlet.Biome.Dry River"=118
    I:dimlet.Biome.Eerie=161
    I:dimlet.Biome.Eldritch=164
    I:"dimlet.Biome.Enchanted Forest"=145
    I:"dimlet.Biome.Extreme Hills"=4
    I:"dimlet.Biome.Extreme Hills Edge"=21
    I:"dimlet.Biome.Extreme Hills M"=123
    I:"dimlet.Biome.Extreme Hills+"=35
    I:"dimlet.Biome.Extreme Hills+ M"=135
    I:dimlet.Biome.Fen=57
    I:"dimlet.Biome.Fire Swamp"=146
    I:"dimlet.Biome.Firefly Forest"=507
    I:"dimlet.Biome.Flower Field"=58
    I:"dimlet.Biome.Flower Forest"=124
    I:dimlet.Biome.Forest=5
    I:dimlet.Biome.ForestHills=19
    I:"dimlet.Biome.Frost Forest"=59
    I:dimlet.Biome.FrozenOcean=11
    I:dimlet.Biome.FrozenRiver=12
    I:"dimlet.Biome.Fungi Forest"=60
    I:dimlet.Biome.Garden=61
    I:dimlet.Biome.Glacier=102
    I:dimlet.Biome.Grassland=62
    I:dimlet.Biome.Grove=63
    I:dimlet.Biome.Heathland=64
    I:dimlet.Biome.Hell=9
    I:dimlet.Biome.Highland=65
    I:dimlet.Biome.Highlands=148
    I:"dimlet.Biome.Highlands Center"=149
    I:"dimlet.Biome.Ice Mountains"=14
    I:"dimlet.Biome.Ice Plains"=13
    I:"dimlet.Biome.Ice Plains Spikes"=127
    I:"dimlet.Biome.Jade Cliffs"=66
    I:dimlet.Biome.Jungle=22
    I:"dimlet.Biome.Jungle M"=128
    I:dimlet.Biome.JungleEdge=24
    I:"dimlet.Biome.JungleEdge M"=129
    I:dimlet.Biome.JungleHills=23
    I:"dimlet.Biome.Kelp Forest"=96
    I:"dimlet.Biome.Lavender Fields"=67
    I:"dimlet.Biome.Lighted Forest"=151
    I:"dimlet.Biome.Lush Desert"=68
    I:"dimlet.Biome.Lush River"=117
    I:"dimlet.Biome.Lush Swamp"=69
    I:"dimlet.Biome.Magical Forest"=162
    I:dimlet.Biome.Mangrove=99
    I:"dimlet.Biome.Maple Woods"=70
    I:dimlet.Biome.Marsh=71
    I:dimlet.Biome.Meadow=72
    I:"dimlet.Biome.Meadow Forest"=103
    I:"dimlet.Biome.Mega Spruce Taiga"=134
    I:"dimlet.Biome.Mega Taiga"=33
    I:"dimlet.Biome.Mega Taiga Hills"=34
    I:dimlet.Biome.Mesa=38
    I:"dimlet.Biome.Mesa (Bryce)"=138
    I:"dimlet.Biome.Mesa Plateau"=40
    I:"dimlet.Biome.Mesa Plateau F"=39
    I:"dimlet.Biome.Mesa Plateau F M"=139
    I:"dimlet.Biome.Mesa Plateau M"=140
    I:dimlet.Biome.Moor=73
    I:dimlet.Biome.Mountain=74
    I:"dimlet.Biome.Mushroom Forest"=152
    I:dimlet.Biome.MushroomIsland=15
    I:dimlet.Biome.MushroomIslandShore=16
    I:"dimlet.Biome.Mystic Grove"=75
    I:"dimlet.Biome.Oak Savanna"=153
    I:dimlet.Biome.Oasis=104
    I:dimlet.Biome.Ocean=1
    I:"dimlet.Biome.Ocean Oil Field"=120
    I:"dimlet.Biome.Ominous Woods"=76
    I:dimlet.Biome.Orchard=105
    I:"dimlet.Biome.Origin Valley"=77
    I:dimlet.Biome.Outback=78
    I:"dimlet.Biome.Phantasmagoric Inferno"=111
    I:dimlet.Biome.Plains=2
    I:"dimlet.Biome.Polar Chasm"=115
    I:dimlet.Biome.Prairie=79
    I:dimlet.Biome.Quagmire=106
    I:dimlet.Biome.Rainforest=80
    I:"dimlet.Biome.Redwood Forest"=81
    I:dimlet.Biome.River=8
    I:"dimlet.Biome.Roofed Forest"=30
    I:"dimlet.Biome.Roofed Forest M"=132
    I:"dimlet.Biome.Sacred Springs"=82
    I:dimlet.Biome.Savanna=36
    I:"dimlet.Biome.Savanna M"=136
    I:"dimlet.Biome.Savanna Plateau"=37
    I:"dimlet.Biome.Savanna Plateau M"=137
    I:dimlet.Biome.Scrubland=107
    I:"dimlet.Biome.Seasonal Forest"=83
    I:dimlet.Biome.Shield=84
    I:dimlet.Biome.Shrubland=85
    I:dimlet.Biome.Silkglades=108
    I:dimlet.Biome.Sky=10
    I:dimlet.Biome.Sludgepit=86
    I:"dimlet.Biome.Snowy Coniferous Forest"=52
    I:"dimlet.Biome.Snowy Forest"=154
    I:"dimlet.Biome.Spectral Garden"=116
    I:"dimlet.Biome.Spruce Woods"=109
    I:dimlet.Biome.Steppe=87
    I:"dimlet.Biome.Stone Beach"=26
    I:"dimlet.Biome.Storage Cell"=160
    I:"dimlet.Biome.Sunflower Plains"=121
    I:dimlet.Biome.Swampland=7
    I:"dimlet.Biome.Swampland M"=126
    I:dimlet.Biome.Taiga=6
    I:"dimlet.Biome.Taiga M"=125
    I:dimlet.Biome.TaigaHills=20
    I:"dimlet.Biome.Tainted Land"=163
    I:"dimlet.Biome.Temperate Rainforest"=88
    I:dimlet.Biome.Thicket=89
    I:dimlet.Biome.Thornlands=157
    I:"dimlet.Biome.Tropical Rainforest"=90
    I:dimlet.Biome.Tropics=97
    I:dimlet.Biome.Tundra=91
    I:"dimlet.Biome.Twilight Clearing"=141
    I:"dimlet.Biome.Twilight Forest"=158
    I:"dimlet.Biome.Twilight Glacier"=147
    I:"dimlet.Biome.Twilight Highlands"=506
    I:"dimlet.Biome.Twilight Lake"=150
    I:"dimlet.Biome.Twilight Stream"=155
    I:"dimlet.Biome.Twilight Swamp"=156
    I:dimlet.Biome.Undergarden=114
    I:"dimlet.Biome.Visceral Heap"=113
    I:dimlet.Biome.Volcano=98
    I:dimlet.Biome.Wasteland=92
    I:dimlet.Biome.Wetland=93
    I:dimlet.Biome.Woodland=94
    I:dimlet.Controller.Checkerboard=493
    I:dimlet.Controller.Cold=494
    I:dimlet.Controller.Default=491
    I:dimlet.Controller.Dry=497
    I:dimlet.Controller.Fields=499
    I:dimlet.Controller.Filtered=501
    I:dimlet.Controller.Forest=503
    I:dimlet.Controller.Magical=502
    I:dimlet.Controller.Medium=495
    I:dimlet.Controller.Mountains=500
    I:dimlet.Controller.Single=492
    I:dimlet.Controller.Warm=496
    I:dimlet.Controller.Wet=498
    I:dimlet.Digit.0=165
    I:dimlet.Digit.1=166
    I:dimlet.Digit.2=167
    I:dimlet.Digit.3=168
    I:dimlet.Digit.4=169
    I:dimlet.Digit.5=170
    I:dimlet.Digit.6=171
    I:dimlet.Digit.7=172
    I:dimlet.Digit.8=173
    I:dimlet.Digit.9=174
    I:dimlet.Effect.Absorption=407
    I:"dimlet.Effect.Absorption II"=408
    I:"dimlet.Effect.Absorption III"=409
    I:dimlet.Effect.Blindness=393
    I:dimlet.Effect.Confusion=386
    I:"dimlet.Effect.Damage Boost"=378
    I:"dimlet.Effect.Damage Boost II"=379
    I:"dimlet.Effect.Damage Boost III"=380
    I:"dimlet.Effect.Fire Resistance"=390
    I:dimlet.Effect.Harm=382
    I:dimlet.Effect.Haste=375
    I:"dimlet.Effect.Haste II"=376
    I:"dimlet.Effect.Haste III"=377
    I:"dimlet.Effect.Health Boost"=404
    I:"dimlet.Effect.Health Boost II"=405
    I:"dimlet.Effect.Health Boost III"=406
    I:dimlet.Effect.Hunger=395
    I:"dimlet.Effect.Hunger II"=396
    I:"dimlet.Effect.Hunger III"=397
    I:"dimlet.Effect.Instant Health"=381
    I:dimlet.Effect.Invisibility=392
    I:dimlet.Effect.Jump=383
    I:"dimlet.Effect.Jump II"=384
    I:"dimlet.Effect.Jump III"=385
    I:"dimlet.Effect.Mining Fatigue"=371
    I:"dimlet.Effect.Mining Fatigue II"=372
    I:"dimlet.Effect.Mining Fatigue III"=373
    I:"dimlet.Effect.Mining Fatigue IV"=374
    I:dimlet.Effect.Nightvision=394
    I:dimlet.Effect.None=357
    I:dimlet.Effect.Poison=358
    I:"dimlet.Effect.Poison II"=359
    I:"dimlet.Effect.Poison III"=360
    I:dimlet.Effect.Regeneration=361
    I:"dimlet.Effect.Regeneration II"=362
    I:"dimlet.Effect.Regeneration III"=363
    I:dimlet.Effect.Resistance=387
    I:"dimlet.Effect.Resistance II"=388
    I:"dimlet.Effect.Resistance III"=389
    I:dimlet.Effect.Saturation=410
    I:"dimlet.Effect.Saturation II"=411
    I:"dimlet.Effect.Saturation III"=412
    I:dimlet.Effect.Slowness=364
    I:"dimlet.Effect.Slowness II"=365
    I:"dimlet.Effect.Slowness III"=366
    I:"dimlet.Effect.Slowness IV"=367
    I:dimlet.Effect.Speed=368
    I:"dimlet.Effect.Speed II"=369
    I:"dimlet.Effect.Speed III"=370
    I:"dimlet.Effect.Water Breathing"=391
    I:dimlet.Effect.Weakness=398
    I:"dimlet.Effect.Weakness II"=399
    I:"dimlet.Effect.Weakness III"=400
    I:dimlet.Effect.Wither=401
    I:"dimlet.Effect.Wither II"=402
    I:"dimlet.Effect.Wither III"=403
    I:dimlet.Feature.Canyons=355
    I:dimlet.Feature.Caves=350
    I:dimlet.Feature.Lakes=353
    I:"dimlet.Feature.Liquid Orbs"=490
    I:dimlet.Feature.Maze=356
    I:dimlet.Feature.None=349
    I:dimlet.Feature.Orbs=489
    I:dimlet.Feature.Oregen=352
    I:dimlet.Feature.Ravines=351
    I:"dimlet.Feature.Shallow Ocean"=505
    I:dimlet.Feature.Spheres=-1
    I:dimlet.Feature.Tendrils=354
    I:dimlet.Foliage.Oak=-1
    I:dimlet.Liquid.None=202
    I:dimlet.Liquid.aluminum.molten=248
    I:dimlet.Liquid.aluminumbrass.molten=218
    I:dimlet.Liquid.alumite.molten=246
    I:dimlet.Liquid.ardite.molten=227
    I:dimlet.Liquid.bacterialsludge=245
    I:dimlet.Liquid.bioethanol=280
    I:dimlet.Liquid.biofuel=237
    I:dimlet.Liquid.biomass=266
    I:dimlet.Liquid.blood=210
    I:dimlet.Liquid.bronze.molten=225
    I:dimlet.Liquid.chocolatemilk=208
    I:dimlet.Liquid.coal=240
    I:dimlet.Liquid.cobalt.molten=215
    I:dimlet.Liquid.copper.molten=270
    I:dimlet.Liquid.creosote=277
    I:dimlet.Liquid.cryotheum=260
    I:dimlet.Liquid.cyanite=285
    I:"dimlet.Liquid.darkness essence"=207
    I:dimlet.Liquid.electrum.molten=284
    I:dimlet.Liquid.emerald.liquid=252
    I:dimlet.Liquid.ender=249
    I:dimlet.Liquid.endergoo=217
    I:dimlet.Liquid.etchacid=226
    I:dimlet.Liquid.fairy.molten=272
    I:dimlet.Liquid.fire_water=247
    I:dimlet.Liquid.fluiddeath=293
    I:dimlet.Liquid.fluidpure=262
    I:dimlet.Liquid.fluxgoo=213
    I:dimlet.Liquid.for.honey=267
    I:dimlet.Liquid.fuel=242
    I:dimlet.Liquid.glass=289
    I:dimlet.Liquid.glass.molten=255
    I:dimlet.Liquid.glowstone=-1
    I:dimlet.Liquid.glue=229
    I:dimlet.Liquid.gold.molten=279
    I:dimlet.Liquid.hell_blood=276
    I:dimlet.Liquid.honey=-1
    I:dimlet.Liquid.hootch=219
    I:dimlet.Liquid.ic2biogas=224
    I:dimlet.Liquid.ic2biomass=256
    I:dimlet.Liquid.ic2constructionfoam=-1
    I:dimlet.Liquid.ic2coolant=269
    I:dimlet.Liquid.ic2distilledwater=250
    I:dimlet.Liquid.ic2hotcoolant=287
    I:dimlet.Liquid.ic2pahoehoelava=233
    I:dimlet.Liquid.ic2steam=274
    I:dimlet.Liquid.ic2superheatedsteam=251
    I:dimlet.Liquid.ic2uumatter=271
    I:dimlet.Liquid.ice=239
    I:dimlet.Liquid.invar.molten=290
    I:dimlet.Liquid.iron.molten=209
    I:dimlet.Liquid.juice=205
    I:dimlet.Liquid.lava=292
    I:dimlet.Liquid.lead.molten=231
    I:"dimlet.Liquid.life essence"=204
    I:"dimlet.Liquid.light essence"=241
    I:dimlet.Liquid.liquiddna=422
    I:dimlet.Liquid.mana=259
    I:dimlet.Liquid.manyullyn.molten=211
    I:dimlet.Liquid.meat=288
    I:dimlet.Liquid.milk=254
    I:dimlet.Liquid.mobessence=281
    I:"dimlet.Liquid.molten conductive redmetal"=228
    I:"dimlet.Liquid.molten redstone"=258
    I:dimlet.Liquid.mushroomsoup=253
    I:dimlet.Liquid.mutagen=421
    I:dimlet.Liquid.nickel.molten=264
    I:dimlet.Liquid.nutrient_distillation=263
    I:dimlet.Liquid.obsidian.molten=244
    I:dimlet.Liquid.oil=216
    I:dimlet.Liquid.osmium.molten=286
    I:dimlet.Liquid.pigiron.molten=223
    I:dimlet.Liquid.pinkslime=296
    I:dimlet.Liquid.platinum.molten=212
    I:dimlet.Liquid.poison=232
    I:dimlet.Liquid.pokefennium.molten=222
    I:dimlet.Liquid.protein=420
    I:dimlet.Liquid.pyrotheum=273
    I:"dimlet.Liquid.rainbow essence"=295
    I:dimlet.Liquid.redplasma=283
    I:dimlet.Liquid.redstone=294
    I:dimlet.Liquid.refined.glowstone.molten=261
    I:dimlet.Liquid.rocket_fuel=243
    I:dimlet.Liquid.seedoil=234
    I:dimlet.Liquid.sewage=257
    I:dimlet.Liquid.short.mead=236
    I:dimlet.Liquid.silver.molten=230
    I:dimlet.Liquid.slime.blue=282
    I:dimlet.Liquid.sludge=278
    I:dimlet.Liquid.steam=275
    I:dimlet.Liquid.steel.molten=265
    I:dimlet.Liquid.stone.seared=220
    I:dimlet.Liquid.tin.molten=235
    I:dimlet.Liquid.water=268
    I:"dimlet.Liquid.witchery:brew"=238
    I:"dimlet.Liquid.witchery:brewliquid"=221
    I:"dimlet.Liquid.witchery:fluiddisease"=203
    I:"dimlet.Liquid.witchery:fluidspirit"=214
    I:"dimlet.Liquid.witchery:hollowtears"=291
    I:dimlet.Liquid.yellorium=206
    I:dimlet.Material.None=175
    I:dimlet.Material.tile.blockCoal=189
    I:dimlet.Material.tile.blockDiamond=176
    I:dimlet.Material.tile.blockEmerald=178
    I:dimlet.Material.tile.blockGold=182
    I:dimlet.Material.tile.blockIron=184
    I:dimlet.Material.tile.blockLapis=187
    I:dimlet.Material.tile.blockRedstone=190
    I:dimlet.Material.tile.clay=458
    I:dimlet.Material.tile.clayHardened=459
    I:dimlet.Material.tile.clayHardenedStained=423
    I:dimlet.Material.tile.clayHardenedStained1=425
    I:dimlet.Material.tile.clayHardenedStained10=443
    I:dimlet.Material.tile.clayHardenedStained11=445
    I:dimlet.Material.tile.clayHardenedStained12=447
    I:dimlet.Material.tile.clayHardenedStained13=449
    I:dimlet.Material.tile.clayHardenedStained14=451
    I:dimlet.Material.tile.clayHardenedStained15=453
    I:dimlet.Material.tile.clayHardenedStained2=427
    I:dimlet.Material.tile.clayHardenedStained3=429
    I:dimlet.Material.tile.clayHardenedStained4=431
    I:dimlet.Material.tile.clayHardenedStained5=433
    I:dimlet.Material.tile.clayHardenedStained6=435
    I:dimlet.Material.tile.clayHardenedStained7=437
    I:dimlet.Material.tile.clayHardenedStained8=439
    I:dimlet.Material.tile.clayHardenedStained9=441
    I:dimlet.Material.tile.dimensionalShardBlock=201
    I:dimlet.Material.tile.dirt=192
    I:dimlet.Material.tile.glass=199
    I:dimlet.Material.tile.hellrock=195
    I:dimlet.Material.tile.hellsand=198
    I:dimlet.Material.tile.ice=456
    I:dimlet.Material.tile.icePacked=457
    I:dimlet.Material.tile.lightgem=454
    I:dimlet.Material.tile.limestone=461
    I:dimlet.Material.tile.marble=460
    I:dimlet.Material.tile.netherquartz=181
    I:dimlet.Material.tile.obsidian=197
    I:dimlet.Material.tile.oreCoal=186
    I:dimlet.Material.tile.oreDiamond=177
    I:dimlet.Material.tile.oreEmerald=179
    I:dimlet.Material.tile.oreGold=183
    I:dimlet.Material.tile.oreIron=185
    I:dimlet.Material.tile.oreLapis=188
    I:dimlet.Material.tile.oreRedstone=191
    I:dimlet.Material.tile.quartzBlock=180
    I:dimlet.Material.tile.sandStone=193
    I:dimlet.Material.tile.stainedGlass=200
    I:dimlet.Material.tile.stainedGlass1=424
    I:dimlet.Material.tile.stainedGlass10=442
    I:dimlet.Material.tile.stainedGlass11=444
    I:dimlet.Material.tile.stainedGlass12=446
    I:dimlet.Material.tile.stainedGlass13=448
    I:dimlet.Material.tile.stainedGlass14=450
    I:dimlet.Material.tile.stainedGlass15=452
    I:dimlet.Material.tile.stainedGlass2=426
    I:dimlet.Material.tile.stainedGlass3=428
    I:dimlet.Material.tile.stainedGlass4=430
    I:dimlet.Material.tile.stainedGlass5=432
    I:dimlet.Material.tile.stainedGlass6=434
    I:dimlet.Material.tile.stainedGlass7=436
    I:dimlet.Material.tile.stainedGlass8=438
    I:dimlet.Material.tile.stainedGlass9=440
    I:dimlet.Material.tile.stoneMoss=455
    I:dimlet.Material.tile.stonebrick=196
    I:dimlet.Material.tile.whiteStone=194
    I:dimlet.Mob.Bat=314
    I:dimlet.Mob.Blaze=303
    I:"dimlet.Mob.Cave Spider"=305
    I:dimlet.Mob.Chicken=315
    I:dimlet.Mob.Cow=316
    I:dimlet.Mob.Creeper=304
    I:dimlet.Mob.Default=299
    I:dimlet.Mob.Enderman=302
    I:dimlet.Mob.Ghast=306
    I:dimlet.Mob.Horse=317
    I:"dimlet.Mob.Iron Golem"=307
    I:"dimlet.Mob.Magma Cube"=308
    I:dimlet.Mob.Mooshroom=318
    I:dimlet.Mob.Ocelot=319
    I:dimlet.Mob.Pig=320
    I:dimlet.Mob.Sheep=321
    I:dimlet.Mob.Skeleton=301
    I:dimlet.Mob.Slime=310
    I:dimlet.Mob.Snowman=311
    I:dimlet.Mob.Spider=312
    I:dimlet.Mob.Squid=322
    I:dimlet.Mob.Witch=313
    I:dimlet.Mob.Wolf=323
    I:dimlet.Mob.Zombie=300
    I:"dimlet.Mob.Zombie Pigman"=309
    I:"dimlet.Sky.Black Fog"=464
    I:"dimlet.Sky.Blue Color"=332
    I:"dimlet.Sky.Blue Fog"=467
    I:"dimlet.Sky.Body Large Moon"=479
    I:"dimlet.Sky.Body Large Planet"=483
    I:"dimlet.Sky.Body Large Sun"=475
    I:"dimlet.Sky.Body Moon"=478
    I:"dimlet.Sky.Body None"=473
    I:"dimlet.Sky.Body Planet"=482
    I:"dimlet.Sky.Body Red Moon"=481
    I:"dimlet.Sky.Body Red Sun"=477
    I:"dimlet.Sky.Body Small Moon"=480
    I:"dimlet.Sky.Body Small Sun"=476
    I:"dimlet.Sky.Body Sun"=474
    I:"dimlet.Sky.Bright Day"=325
    I:"dimlet.Sky.Bright Night"=328
    I:"dimlet.Sky.Cyan Color"=334
    I:"dimlet.Sky.Cyan Fog"=469
    I:"dimlet.Sky.Dark Day"=326
    I:"dimlet.Sky.Dark Night"=329
    I:dimlet.Sky.Ender=471
    I:"dimlet.Sky.Green Color"=331
    I:"dimlet.Sky.Green Fog"=466
    I:dimlet.Sky.Inferno=472
    I:dimlet.Sky.Normal=462
    I:"dimlet.Sky.Normal Day"=324
    I:"dimlet.Sky.Normal Fog"=463
    I:"dimlet.Sky.Normal Night"=327
    I:"dimlet.Sky.Purple Color"=335
    I:"dimlet.Sky.Purple Fog"=470
    I:"dimlet.Sky.Red Color"=330
    I:"dimlet.Sky.Red Fog"=465
    I:"dimlet.Sky.Yellow Color"=333
    I:"dimlet.Sky.Yellow Fog"=468
    I:dimlet.Special.Efficiency=298
    I:dimlet.Special.Peaceful=297
    I:dimlet.Structure.Dungeon=339
    I:dimlet.Structure.Fortress=340
    I:dimlet.Structure.Mineshaft=341
    I:dimlet.Structure.None=336
    I:dimlet.Structure.Scattered=342
    I:dimlet.Structure.Stronghold=338
    I:dimlet.Structure.Village=337
    I:dimlet.Terrain.Amplified=345
    I:dimlet.Terrain.Cavern=347
    I:dimlet.Terrain.Chaotic=485
    I:dimlet.Terrain.Flat=344
    I:"dimlet.Terrain.Flooded Cavern"=504
    I:dimlet.Terrain.Grid=487
    I:dimlet.Terrain.Island=348
    I:dimlet.Terrain.Islands=484
    I:"dimlet.Terrain.Low Cavern"=488
    I:dimlet.Terrain.Normal=346
    I:dimlet.Terrain.Plateaus=486
    I:dimlet.Terrain.Void=343
    I:dimlet.Time.Evening=417
    I:dimlet.Time.Fast=418
    I:dimlet.Time.Midnight=415
    I:dimlet.Time.Morning=416
    I:dimlet.Time.Noon=414
    I:dimlet.Time.Normal=413
    I:dimlet.Time.Slow=419
}


