# Configuration file

####################
# armor-balance
####################

armor-balance {
    I:bronze-durability=35
    I:bronze-enchantability=50
    I:bronze-reduction-amount-chest=6
    I:bronze-reduction-amount-feet=2
    I:bronze-reduction-amount-head=3
    I:bronze-reduction-amount-legs=5
    I:glowstone-durability=18
    I:glowstone-enchantability=50
    I:glowstone-reduction-amount-chest=7
    I:glowstone-reduction-amount-feet=3
    I:glowstone-reduction-amount-head=3
    I:glowstone-reduction-amount-legs=6
    I:lazuli-durability=13
    I:lazuli-enchantability=50
    I:lazuli-reduction-amount-chest=5
    I:lazuli-reduction-amount-feet=2
    I:lazuli-reduction-amount-head=2
    I:lazuli-reduction-amount-legs=6
    I:obsidian-durability=50
    I:obsidian-enchantability=50
    I:obsidian-reduction-amount-chest=12
    I:obsidian-reduction-amount-feet=5
    I:obsidian-reduction-amount-head=5
    I:obsidian-reduction-amount-legs=8
    I:osmium-durability=30
    I:osmium-enchantability=50
    I:osmium-reduction-amount-chest=5
    I:osmium-reduction-amount-feet=3
    I:osmium-reduction-amount-head=3
    I:osmium-reduction-amount-legs=6
    I:steel-durability=40
    I:steel-enchantability=50
    I:steel-reduction-amount-chest=7
    I:steel-reduction-amount-feet=3
    I:steel-reduction-amount-head=3
    I:steel-reduction-amount-legs=6
}


####################
# general
####################

general {
    B:AllowSpawnerBoxPickup=true
    I:ClientUpdateDelay=10
    B:ControlCircuitOreDict=false
    I:CopperGenerationAmount=16
    B:CopperGenerationEnabled=false
    B:DisableBCBronzeCrafting=false
    B:DisableBCSteelCrafting=false
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableSounds=true
    D:EnergyPerRedstone=10000.0
    S:EnergyType=J
    B:FancyUniversalCableRender=true
    B:ForceBuildcraftPower=false
    B:Holidays=true
    D:HydrogenEnergyDensity=10.0
    D:JoulesToEU=10.0
    D:JoulesToMJ=25.0
    B:LogPackets=false
    D:MJToJoules=0.04
    B:MachineEffects=true
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    I:OsmiumGenerationAmount=8
    B:OsmiumGenerationEnabled=false
    D:SoundVolume=0.7
    I:TinGenerationAmount=14
    B:TinGenerationEnabled=false
    B:UpdateNotifications=true
    I:UpgradeModifier=10
    I:VoicePort=36123
    B:VoiceServerEnabled=true
    D:mob-armour-spawn-rate=0.03
}


####################
# generation
####################

generation {
    D:AdvancedSolarGeneration=25.0
    D:BioGeneration=5.5
    D:HeatGeneration=2.0
    D:SolarGeneration=5.0
    D:WindGeneration=3.0
}


####################
# tool-balance
####################

tool-balance {
    I:bronze-damage=6
    D:bronze-efficiency=14.0
    I:bronze-enchantability=100
    I:bronze-harvestLevel=2
    I:bronze-maxUses=800
    I:bronze-paxel-damage=10
    D:bronze-paxel-efficiency=16.0
    I:bronze-paxel-enchantability=100
    I:bronze-paxel-harvestLevel=3
    I:bronze-paxel-maxUses=1100
    I:glowstone-damage=5
    D:glowstone-efficiency=14.0
    I:glowstone-enchantability=80
    I:glowstone-harvestLevel=2
    I:glowstone-maxUses=300
    I:glowstone-paxel-damage=5
    D:glowstone-paxel-efficiency=18.0
    I:glowstone-paxel-enchantability=100
    I:glowstone-paxel-harvestLevel=2
    I:glowstone-paxel-maxUses=450
    I:lazuli-damage=2
    D:lazuli-efficiency=5.0
    I:lazuli-enchantability=22
    I:lazuli-harvestLevel=2
    I:lazuli-maxUses=200
    I:lazuli-paxel-damage=4
    D:lazuli-paxel-efficiency=6.0
    I:lazuli-paxel-enchantability=50
    I:lazuli-paxel-harvestLevel=2
    I:lazuli-paxel-maxUses=250
    I:obsidian-damage=10
    D:obsidian-efficiency=20.0
    I:obsidian-enchantability=100
    I:obsidian-harvestLevel=3
    I:obsidian-maxUses=2500
    I:obsidian-paxel-damage=10
    D:obsidian-paxel-efficiency=25.0
    I:obsidian-paxel-enchantability=100
    I:obsidian-paxel-harvestLevel=3
    I:obsidian-paxel-maxUses=3000
    I:osmium-damage=4
    D:osmium-efficiency=10.0
    I:osmium-enchantability=30
    I:osmium-harvestLevel=2
    I:osmium-maxUses=500
    I:osmium-paxel-damage=5
    D:osmium-paxel-efficiency=12.0
    I:osmium-paxel-enchantability=40
    I:osmium-paxel-harvestLevel=3
    I:osmium-paxel-maxUses=700
    I:steel-damage=4
    D:steel-efficiency=14.0
    I:steel-enchantability=100
    I:steel-harvestLevel=3
    I:steel-maxUses=850
    I:steel-paxel-damage=8
    D:steel-paxel-efficiency=18.0
    I:steel-paxel-enchantability=100
    I:steel-paxel-harvestLevel=3
    I:steel-paxel-maxUses=1250
}


####################
# usage
####################

usage {
    D:ChemicalCrystallizerUsage=400.0
    D:ChemicalDissolutionChamberUsage=400.0
    D:ChemicalInfuserUsage=200.0
    D:ChemicalInjectionChamberUsage=400.0
    D:ChemicalWasherUsage=200.0
    D:CombinerUsage=50.0
    D:CrusherUsage=50.0
    D:DigitalMinerUsage=100.0
    D:EnergizedSmelterUsage=50.0
    D:EnrichmentChamberUsage=50.0
    D:FactoryUsage=50.0
    D:MetallurgicInfuserUsage=50.0
    D:OsmiumCompressorUsage=100.0
    D:OxidationChamberUsage=200.0
    D:PrecisionSawmillUsage=50.0
    D:PressurizedReactionBaseUsage=5.0
    D:PurificationChamberUsage=200.0
    D:RotaryCondensentratorUsage=50.0
    D:SeismicVibratorUsage=50.0
}


