#Mod key mappings for LiteLoader mods, stored here to avoid losing settings stored in options.txt
#Sun Aug 31 22:05:57 PDT 2014
VoxelMods\ Config=0
Time\ Offset\ -=74
Clear\ Weather=13
Adjust\ Fog=11
Time\ Offset\ +=78
Toggle\ Wireframe\ Mode=34
Normal\ Time=14
FullBright=12
Freeze\ Time=207
