# Configuration file

####################
# general
####################

general {
    S:version=1.0.7.560
}


####################
# item
####################

item {
    I:itemGateSettingsDuplicator.id=19000
    I:pipeFluidsBalance.id=19001
    I:pipeFluidsDistribution.id=19002
    I:pipeFluidsGoldenIron.id=19003
    I:pipeFluidsPump.id=19004
    I:pipeFluidsValve.id=19005
    I:pipeItemsBounce.id=19006
    I:pipeItemsCompactor.id=19007
    I:pipeItemsCrossover.id=19008
    I:pipeItemsExtraction.id=19009
    I:pipeItemsInsertion.id=19010
    I:pipeItemsRoundRobin.id=19011
    I:pipeItemsStripes.id=19012
    I:pipePowerDirected.id=19013
    I:pipePowerDistribution.id=19014
    I:pipePowerSwitch.id=19015
}


