# Configuration file

ATG {

    "Gravel Beach" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Shrubland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Snowy Gravel Beach" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Rocky Steppe" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Tropical Shrubland" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Tundra {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Volcano {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Woodland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


BiomesOPlenty {

    "Alps Forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Alps {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Arctic {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Bamboo Forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Bayou {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Bog {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Boneyard {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Boreal Forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Brushland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Canyon {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Canyon Ravine" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Chaparral {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Cherry Blossom Grove" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Coniferous Forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Coral Reef" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Corrupted Sands" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Crag {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Dead Forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Dead Swamp" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Deciduous Forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Dry River" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Fen {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Flower Field" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Frost Forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Fungi Forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Garden {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Glacier {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Grassland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Grove {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Heathland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Highland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Jade Cliffs" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Kelp Forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Lavender Fields" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Lush Desert" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Lush River" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Lush Swamp" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Mangrove {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Maple Woods" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Marsh {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Meadow Forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Meadow {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Moor {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Mountain {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mystic Grove" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Oasis {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Ominous Woods" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Orchard {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Origin Valley" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Outback {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Phantasmagoric Inferno" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Polar Chasm" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Prairie {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Quagmire {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Rainforest {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Redwood Forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Sacred Springs" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Scrubland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Seasonal Forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Shield {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Shrubland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Silkglades {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Sludgepit {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Undergarden {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Spectral Garden" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Wasteland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Spruce Woods" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Snowy Coniferous Forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Tropics {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Visceral Heap" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Volcano {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Tundra {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Thicket {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Tropical Rainforest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Wetland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Woodland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Temperate Rainforest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


"BuildCraft|Factory" {

    "Desert Oil Field" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Ocean Oil Field" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


FWG {

    fwg_default1 {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    fwg_default2 {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    fwg_default_snow {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


HardcoreEnderExpansion {

    Sky {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


OWG {

    owg_desert {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    owg_forest {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    owg_plains {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    owg_rainforest {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    owg_savanna {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    owg_seasonalForest {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    owg_shrubland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    owg_swampland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    owg_taiga {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    owg_tundra {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    owg_Classic {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    owg_Classic_Snow {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


RWG {

    rwg_snowDesert {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_snowForest {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_coldPlains {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_coldForest {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_hotPlains {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_hotForest {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_hotDesert {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_plains {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_tropical {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_redwood {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_jungle {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_oasis {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


Thaumcraft {

    Eerie {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Eldritch {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Magical Forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Tainted Land" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


TwilightForest {

    "Twilight Clearing" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Dark Forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Dark Forest Center" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Deep Mushroom Forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Enchanted Forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Fire Swamp" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Twilight Glacier" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Twilight Highlands" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Highlands Center" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Twilight Lake" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Firefly Forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mushroom Forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Oak Savanna" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Snowy Forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Twilight Stream" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Twilight Swamp" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Thornlands {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Twilight Forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Dense Twilight Forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


aether {

    Aether {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


appliedenergistics2 {

    "Storage Cell" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


mod_ThreadedLighting {

    Ocean {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Plains {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Desert {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Extreme Hills" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Forest {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Taiga {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Swampland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    River {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Hell {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    FrozenOcean {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    FrozenRiver {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Ice Plains" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Ice Mountains" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    MushroomIsland {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    MushroomIslandShore {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Beach {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    DesertHills {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ForestHills {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    TaigaHills {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Extreme Hills Edge" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Jungle {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    JungleHills {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    JungleEdge {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Deep Ocean" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Stone Beach" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Cold Beach" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Birch Forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Birch Forest Hills" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Roofed Forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Cold Taiga" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Cold Taiga Hills" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mega Taiga" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mega Taiga Hills" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Extreme Hills+" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Savanna {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Savanna Plateau" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Mesa {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mesa Plateau F" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mesa Plateau" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Sunflower Plains" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Desert M" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Extreme Hills M" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Flower Forest" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Taiga M" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Swampland M" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Ice Plains Spikes" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Jungle M" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "JungleEdge M" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Birch Forest M" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Birch Forest Hills M" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Roofed Forest M" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Cold Taiga M" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mega Spruce Taiga" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Extreme Hills+ M" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Savanna M" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Savanna Plateau M" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mesa (Bryce)" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mesa Plateau F M" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mesa Plateau M" {
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


