# Configuration file

dimensions {
    # ID Biome for ACentauri Bb
    I:IDACentauriBbBiome=168

    # ID Biome for Barnarda C (Flowers)
    I:IDBarnardaCBiomeFlowers=169

    # ID Biome for Barnarda C (Hills)
    I:IDBarnardaCBiomeHills=170

    # ID Biome for Barnarda C (Low Plains)
    I:IDBarnardaCBiomeLowPlains=171

    # ID Biome for Barnarda C (Oceans)
    I:IDBarnardaCBiomeOceans=172

    # ID Biome for Barnarda C (Shores)
    I:IDBarnardaCBiomeShores=173

    # ID Biome for Barnarda E
    I:IDBarnardaEBiome=174

    # ID Biome for Barnarda F
    I:IDBarnardaFBiome=184

    # ID Biome for Callisto (Jupiter moon)
    I:IDCallistoBiome=185

    # ID Biome for Ceres
    I:IDCeresBiome=186

    # ID Biome for Deimos (Mars moon)
    I:IDDeimosBiome=187

    # ID Biome for Enceladus (Saturn moon)
    I:IDEnceladusBiome=188

    # ID Biome for Europa (Jupiter moon)
    I:IDEuropaBiome=189

    # ID Biome for Ganymede (Jupiter moon)
    I:IDGanymedeBiome=190

    # ID Biome for Haumea
    I:IDHaumeaBiome=191

    # ID Ash Biome for Io (Jupiter moon)
    I:IDIoAshBiome=192

    # ID Biome for Io (Jupiter moon)
    I:IDIoBiome=193

    # ID Biome for Kuiper Belt
    I:IDKuiperBeltBiome=194

    # ID Biome for Makemake
    I:IDMakemakeBiome=195

    # ID Biome for Mercury
    I:IDMercuryBiome=196

    # ID Biome for Oberon (Uranus moon)
    I:IDOberonBiome=197

    # ID Biome for Phobos (Mars moon)
    I:IDPhobosBiome=198

    # ID Biome for Pluto (1)
    I:IDPlutoBiome1=200

    # ID Biome for Pluto (2)
    I:IDPlutoBiome2=201

    # ID Biome for Pluto (3)
    I:IDPlutoBiome3=242

    # ID Biome for Pluto (4)
    I:IDPlutoBiome4=243

    # ID Biome for Proteus (Neptune moon)
    I:IDProteusBiome=246

    # ID Biome for Titan (Saturn moon)
    I:IDTitanBiome=247

    # ID Biome for Triton (Neptune moon)
    I:IDTritonBiome=249

    # ID Biome for Vega B
    I:IDVegaBBiome=250

    # ID Biome for Venus
    I:IDVenusBiome=251
}


general {
}


