# Configuration file

dimensions {
    # ID Biome for ACentauri Bb
    I:IDACentauriBbBiome=184

    # ID Biome for Barnarda C (219, 220, 221)
    I:IDBarnarda2Biome=185

    # ID Biome for Barnarda E
    I:IDBarnardaEBiome=186

    # ID Biome for Callisto (Jupiter moon)
    I:IDCallistoBiome=187

    # ID Biome for Ceres
    I:IDCeresBiome=188

    # ID Biome for Deimos (Mars moon)
    I:IDDeimosBiome=189

    # ID Biome for Enceladus (Saturn moon)
    I:IDEnceladusBiome=190

    # ID Biome for Europa (Jupiter moon)
    I:IDEuropaBiome=191

    # ID Biome for Ganymede (Jupiter moon)
    I:IDGanymedeBiome=192

    # ID Ash Biome for Io (Jupiter moon)
    I:IDIoAshBiome=193

    # ID Biome for Io (Jupiter moon)
    I:IDIoBiome=194

    # ID Biome for Kuiper Belt
    I:IDKuiperBeltBiome=195

    # ID Biome for Makemake
    I:IDMakemakeBiome=196

    # ID Biome for Mercury
    I:IDMercuryBiome=197

    # ID Biome for Oberon (Uranus moon)
    I:IDOberonBiome=198

    # ID Biome for Phobos (Mars moon)
    I:IDPhobosBiome=200

    # ID Biome for Pluto
    I:IDPlutoBiome=201

    # ID Biome for Proteus (Neptune moon)
    I:IDProteusBiome=249

    # ID Biome for Titan (Saturn moon)
    I:IDTitanBiome=250

    # ID Biome for Triton (Neptune moon)
    I:IDTritonBiome=251

    # ID Biome for Venus
    I:IDVenusBiome=252
}


general {
}


